{
  "name": "svn-link-push",
  "displayName": "SVN Link Push",
  "description": "关联 DevOps 任务并自动生成规范的提交信息，通过 SVN 提交代码并登记工时。",
  "version": "0.4.0",
  "publisher": "hl",
  "author": {
    "name": "hl",
    "email": "honglin1121@github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/honglin1121/SVN-COMMOT.git"
  },
  "homepage": "https://github.com/honglin1121/SVN-COMMOT#readme",
  "bugs": {
    "url": "https://github.com/honglin1121/SVN-COMMOT/issues"
  },
  "keywords": [
    "DevOps",
    "SVN",
    "Commit",
    "Workhour"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "icon": "icon.png",
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onCommand:svnLinkPush.commitToSvn",
    "onCommand:svnLinkPush.initializeDevOps",
    "onCommand:svnLinkPush.clearCache",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "svnLinkPush.commitToSvn",
        "title": "关联 DevOps 任务并提交到 SVN",
        "category": "SVN Link Push",
        "icon": "$(checklist)"
      },
      {
        "command": "svnLinkPush.initializeDevOps",
        "title": "初始化 DevOps 账号",
        "category": "SVN Link Push",
        "icon": "$(account)"
      },
      {
        "command": "svnLinkPush.clearCache",
        "title": "清除 DevOps 缓存",
        "category": "SVN Link Push",
        "icon": "$(clear-all)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "issueLinkPush.commitToSvn",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "svnLinkPush.commitToSvn"
        },
        {
          "command": "svnLinkPush.initializeDevOps"
        },
        {
          "command": "svnLinkPush.clearCache"
        }
      ]
    },
    "configuration": {
      "title": "SVN Link Push",
      "properties": {
        "svnLinkPush.commitTemplate": {
          "type": "string",
          "default": "${COMMIT_TYPE}:${SUBJECT} scrum -e ${CODE} -h:${HOURS} -s:${PROGRESS}",
          "description": "Commit message template. Supports ${COMMIT_TYPE}, ${SUBJECT}, ${CODE}, ${HOURS}, ${PROGRESS}, ${TYPE}, ${PROJECT}."
        },
        "svnLinkPush.requestTimeoutMs": {
          "type": "number",
          "default": 10000,
          "minimum": 1000,
          "description": "DevOps API request timeout in milliseconds."
        },
        "svnLinkPush.cacheTtlMs": {
          "type": "number",
          "default": 300000,
          "minimum": 0,
          "description": "Local DevOps product and task cache TTL in milliseconds. Set to 0 to disable caching."
        },
        "svnLinkPush.workHourMode": {
          "type": "string",
          "enum": [
            "append",
            "overwrite"
          ],
          "default": "append",
          "description": "工时记录模式。追加：新工时累加到当天已有工时；覆盖：新工时替换当天已有工时。"
        },
        "svnLinkPush.workContentMode": {
          "type": "string",
          "enum": [
            "append",
            "overwrite"
          ],
          "default": "append",
          "description": "工时描述记录模式。追加：新描述追加到已有描述末尾；覆盖：新描述替换已有描述。"
        },
        "svnLinkPush.progressMode": {
          "type": "string",
          "enum": [
            "append",
            "overwrite"
          ],
          "default": "overwrite",
          "description": "任务百分比记录模式。追加：新百分比累加到当天已有百分比（上限 100%）；覆盖：新百分比替换已有百分比。"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "sharp": "^0.34.5",
    "typescript": "^5.4.5"
  }
}
